# some-docker-thing

./: .gitignore  build.gradle  gradle.properties  settings.gradle
docker/: .gitignore  Dockerfile
docker/config/: qaesb.nscorp.com.cer
docker/keys/: mobility-auth.pem
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/byronaltice/somedockerthing/: ServiceLauncher.java
src/main/java/com/byronaltice/somedockerthing/controller/: AuthenticationController.java
src/main/java/com/byronaltice/somedockerthing/handlers/: AuthenticationHandler.java
src/main/java/com/byronaltice/somedockerthing/service/: AuthenticationService.java  ResourceService.java
src/main/resources/: application.yml
src/test/java/com/byronaltice/somedockerthing/: ServiceLauncherTests.java
