deploy_dir=dist
build_dir=build
app_name=some-docker-thing
gradle_version=6.0.1
spring_boot_version=2.2.2.RELEASE
spring_cloud_version=Hoxton.RELEASE
junit_jupiter_version=5.5.2
junit_platform_version=1.5.2
swagger2_version=2.9.2
lombok_version=1.18.12
version_file_dir=src/main/resources/static
jacoco_base_package_name=com.byronaltice.somedockerthing
jacoco_minimum_package_covered_ratio=1.0
